:root {
  --height: 10px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #2d2926;
  font-size: 0.9vw;
  line-height: 1.4vw;
  font-weight: 300;
  letter-spacing: -0.02em;
}

.nav {
  padding: 2vw 4vw;
  background-color: #f7f5ef;
}

nav {
  transition: top 0.4s cubic-bezier(0.65, 0, 0.35, 1);
  top: 0%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

.logo1 {
  width: 6vw;
}
.logo1 .logo1-a {
  border: 0;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: 0px;
  border-right-color: currentcolor;
  border-right-style: none;
  border-right-width: 0px;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-left-color: currentcolor;
  border-left-style: none;
  border-left-width: 0px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
}

a {
  background-color: transparent;
  color: #2d2926;
  text-decoration: none;
}

.item {
  position: relative;
  display: inline-block;
  margin-right: 1.1vw;
  margin-left: 1.1vw;
  text-align: center;
}

.trigger {
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #9a8760;
  border-radius: 50%;
  cursor: pointer;
}
.trigger .trigger-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trigger .trigger-1 .trigger-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.trigger .trigger-1 .trigger-2 .trigger-line {
  height: 1px;
  background-color: #2d2926;
}
.trigger .trigger-1 .trigger-2 .down {
  width: 3.5vw;
  height: 1px;
  margin-top: 0.8vw;
}

.menu {
  height: 100vh;
  height: calc(var(--height, 1vh) * 100);
}

@media screen and (max-width: 479px) {
  .trigger {
    z-index: 3;
    display: flex;
    width: 13vw;
    height: 13vw;
    justify-content: center;
    align-items: center;
    border: 1px solid #9a8760;
    border-radius: 50%;
  }
  .trigger .trigger-line {
    width: 5vw;
    height: 1px;
  }
  .menu {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    width: 100%;
    height: 100vh;
    padding-right: 0;
    padding-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f3ebde;
    transform-origin: 50% 0%;
  }
  .menu .menu-1 {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 25vw;
    padding-left: 4vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .menu .menu-1 .menu-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=f.css.map */